#spring.datasource.url = jdbc:mysql://localhost:3306/pi1?serverTimezone=UTC
spring.datasource.url = jdbc:postgresql://ec2-54-243-185-99.compute-1.amazonaws.com:5432/d8vg3aabnhv135?serverTimeZone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = biycksxftxtgkp
spring.datasource.password = 2475d3503a6162d70230e72872771691231c1b52a8e39f485f4f921bd89b8e70

#spring.datasource.ssl = true
#spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory

# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#seteando el nuemero de conexiones
spring.datasource.maxActive=1


spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  